CREATE TABLE IF NOT EXISTS messages (
	id SERIAL PRIMARY KEY,
	author_id INTEGER NOT NULL REFERENCES users(id),
	channel_id INTEGER DEFAULT NULL REFERENCES channels(id) ON DELETE CASCADE,
	dm_id INTEGER DEFAULT NULL REFERENCES dms(id) ON DELETE CASCADE,
	content TEXT NOT NULl,
	created_at TIMESTAMP NOT NULL DEFAULT NOW()
);
