CREATE TABLE IF NOT EXISTS messages (
	id SERIAL PRIMARY KEY,
	author_id INTEGER REFERENCES users(id),
	channel_id INTEGER REFERENCES channels(id) ON DELETE CASCADE,
	dm_id INTEGER REFERENCES dms(id) ON DELETE CASCADE,
	content TEXT NOT NULl,
	created_at TIMESTAMP NOT NULL DEFAULT NOW()
);
