http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    # 🔒 Activer ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/waf.conf;

    # 🔁 Microservices
    upstream service_auth {
        server auth:3000;
    }

    upstream service_game {
        server game:3001;
    }

    upstream service_frontend {
        server frontend:4000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        limit_req zone=req_limit_per_ip burst=20 nodelay;

        location /auth/ {
            proxy_pass http://service_auth/;
            include proxy_params;
        }

        location /game/ {
            proxy_pass http://service_game/;
            include proxy_params;
        }

        location /frontend/ {
            proxy_pass http://service_frontend/;
            include proxy_params;
        }

        # 🚫 Fichiers sensibles
        location ~ /\.(git|env|htaccess|htpasswd) {
            deny all;
        }
    }
}
